body {
    border: gray solid;
    border-width: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 70px;
    padding-left: 70px;
}

h1 {
    color: blue;
}

.DivLettertype1 {
    font-family: verdana;
    background-color: aqua;
}

.DivLettertype2 {
    font-family: Courier;
}

.DivKleur1 {
    color: red;
}

.DivKleur2 {
    color: green;
    background-color: darkkhaki
}

.DivBackground1 {
    background-color: aqua;
}

.DivBackground2 {
    background-color: darkkhaki;
}