<!DOCTYPE html>

<html lang="nl">

	<head>
		<meta charset="UTF-8">
		<title>Titel van de pagina</title>
		<link rel="stylesheet" href="opmaak.css">
	</head>

	<body>
		<h1>Lorem Ipsum</h1>

		
		<div class="first">
			<div class = "DivBackground1">
			<div class = "DivKleur1">
				<h2>Mauris efficitur suscipit blandit</h2>
			</div>
			<div class ="DivLettertype1">
				<p>Aliquam neque ex, fermentum sit amet elit et, molestie imperdiet nulla. Quisque quis ante accumsan,
				euismod erat id, aliquam purus. Maecenas accumsan elit non velit ultrices tempor eget ut leo. 
				Cras feugiat sem et sapien ultrices sagittis.
				</p>

				<p>
					Nunc orci tellus, auctor vel imperdiet eget, porta quis ipsum. Quisque varius lobortis cursus. 
					Nam id ex fermentum, eleifend nunc in, pretium diam. Nullam eleifend pellentesque mauris vitae 
					ullamcorper. Integer eget sapien accumsan, imperdiet libero at, fermentum nunc. Vivamus nec erat 
					tortor. 
				</p>

				<p>
					Suspendisse scelerisque dictum lorem vitae finibus. Donec aliquet massa risus, eu volutpat nunc 
					malesuada non. Integer ultricies libero in neque consequat, in semper massa fringilla. 
					Pellentesque iaculis massa vitae ante tempus, sit amet pretium dolor commodo. 
				</p>
			</div>
			</div>
		</div>


		
		<div class="second">
			<div class = "DivBackground2">
			<div class = "DivKleur2">
				<h2>Quisque id finibus</h2>
			</div>
			<div class = "DivLettertype2">
				<p>Aliquam neque ex, fermentum sit amet elit et, molestie imperdiet nulla. Quisque quis ante accumsan,
				euismod erat id, aliquam purus. Maecenas accumsan elit non velit ultrices tempor eget ut leo. 
				Cras feugiat sem et sapien ultrices sagittis.
				</p>

				<p>
					Nunc orci tellus, auctor vel imperdiet eget, porta quis ipsum. Quisque varius lobortis cursus. 
					Nam id ex fermentum, eleifend nunc in, pretium diam. Nullam eleifend pellentesque mauris vitae 
					ullamcorper. Integer eget sapien accumsan, imperdiet libero at, fermentum nunc. Vivamus nec erat 
					tortor. 
				</p>

				<p>
					Suspendisse scelerisque dictum lorem vitae finibus. Donec aliquet massa risus, eu volutpat nunc 
					malesuada non. Integer ultricies libero in neque consequat, in semper massa fringilla. 
					Pellentesque iaculis massa vitae ante tempus, sit amet pretium dolor commodo. 
				</p>
			</div>
			</div>
		</div>


	</body>

</html>