<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Sean's website</title>
	</head>

	
	<body>
		<h1>Wie ben ik?</h1>
		<ul style="list-style-type:disc">
			<li><a href="persoon.html">Ik zelf</a></li>
			<li><a href="hobbies.html">Hobbies</a></li>
			<li><a href="familie.html">Familie</a></li>
			<li><a href="opleiding.html">School/opleiding</a></li>
		</ul>
		<h1>Github link:</h1>
		<p><a href=https://github.com/Seantheman01 target = "_blank">github</a></p>
	</body>

</html>